
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2015912 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7350802 heartbeat IPC: 1.3604 cumulative IPC: 0.937226 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16657225 heartbeat IPC: 1.07453 cumulative IPC: 1.0245 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26530908 heartbeat IPC: 1.01279 cumulative IPC: 1.01978 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 25000000 cycles: 24514997 cumulative IPC: 1.01978 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01978 instructions: 25000000 cycles: 24514997
L1D TOTAL     ACCESS:    5848925  HIT:    5580216  MISS:     268709
L1D LOAD      ACCESS:    4335774  HIT:    4130206  MISS:     205568
L1D RFO       ACCESS:    1513151  HIT:    1450010  MISS:      63141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.0189 cycles
L1I TOTAL     ACCESS:    4380939  HIT:    4380938  MISS:          1
L1I LOAD      ACCESS:    4380939  HIT:    4380938  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     343102  HIT:     230727  MISS:     112375
L2C LOAD      ACCESS:     205569  HIT:     137291  MISS:      68278
L2C RFO       ACCESS:      63140  HIT:      19046  MISS:      44094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      74393  HIT:      74390  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.7542 cycles
LLC TOTAL     ACCESS:     170607  HIT:     140105  MISS:      30502
LLC LOAD      ACCESS:      68278  HIT:      53032  MISS:      15246
LLC RFO       ACCESS:      44092  HIT:      28837  MISS:      15255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58237  HIT:      58236  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.467 cycles
Major fault: 0 Minor fault: 823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4550  ROW_BUFFER_MISS:      25909
 DBUS_CONGESTED:       9469
 WQ ROW_BUFFER_HIT:       3067  ROW_BUFFER_MISS:       9361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2316% MPKI: 15.7629 Average ROB Occupancy at Mispredict: 16.5361

Branch types
NOT_BRANCH: 20505423 82.0217%
BRANCH_DIRECT_JUMP: 241602 0.966408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3885090 15.5404%
BRANCH_DIRECT_CALL: 183756 0.735024%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 183757 0.735028%
BRANCH_OTHER: 0 0%

