
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/gamess_196B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1861888 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4813882 heartbeat IPC: 2.07733 cumulative IPC: 1.69377 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11672428 heartbeat IPC: 1.45803 cumulative IPC: 1.52897 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18638187 heartbeat IPC: 1.43559 cumulative IPC: 1.4902 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 25000001 cycles: 16776299 cumulative IPC: 1.4902 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4902 instructions: 25000001 cycles: 16776299
L1D TOTAL     ACCESS:    7833768  HIT:    7810484  MISS:      23284
L1D LOAD      ACCESS:    5100114  HIT:    5083590  MISS:      16524
L1D RFO       ACCESS:    2733654  HIT:    2726894  MISS:       6760
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.229 cycles
L1I TOTAL     ACCESS:    3843005  HIT:    3824420  MISS:      18585
L1I LOAD      ACCESS:    3843005  HIT:    3824420  MISS:      18585
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0659 cycles
L2C TOTAL     ACCESS:      50268  HIT:      47570  MISS:       2698
L2C LOAD      ACCESS:      35108  HIT:      32537  MISS:       2571
L2C RFO       ACCESS:       6747  HIT:       6620  MISS:        127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8413  HIT:       8413  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.533 cycles
LLC TOTAL     ACCESS:       2699  HIT:          1  MISS:       2698
LLC LOAD      ACCESS:       2571  HIT:          0  MISS:       2571
LLC RFO       ACCESS:        127  HIT:          0  MISS:        127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.464 cycles
Major fault: 0 Minor fault: 191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1461  ROW_BUFFER_MISS:       1237
 DBUS_CONGESTED:        583
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0442% MPKI: 5.71476 Average ROB Occupancy at Mispredict: 69.585

Branch types
NOT_BRANCH: 22600819 90.4033%
BRANCH_DIRECT_JUMP: 182633 0.730532%
BRANCH_INDIRECT: 31137 0.124548%
BRANCH_CONDITIONAL: 2020558 8.08223%
BRANCH_DIRECT_CALL: 82256 0.329024%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 82256 0.329024%
BRANCH_OTHER: 0 0%

