
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2202281 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28309651 heartbeat IPC: 0.353236 cumulative IPC: 0.191517 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 79456743 heartbeat IPC: 0.195515 cumulative IPC: 0.194164 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 135194611 heartbeat IPC: 0.179411 cumulative IPC: 0.187981 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 25000000 cycles: 132992331 cumulative IPC: 0.187981 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187981 instructions: 25000000 cycles: 132992331
L1D TOTAL     ACCESS:    6207684  HIT:    5087553  MISS:    1120131
L1D LOAD      ACCESS:    3772785  HIT:    2999415  MISS:     773370
L1D RFO       ACCESS:    2434899  HIT:    2088138  MISS:     346761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.632 cycles
L1I TOTAL     ACCESS:    4512032  HIT:    4511936  MISS:         96
L1I LOAD      ACCESS:    4512032  HIT:    4511936  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.167 cycles
L2C TOTAL     ACCESS:    1609441  HIT:     511812  MISS:    1097629
L2C LOAD      ACCESS:     773466  HIT:      21661  MISS:     751805
L2C RFO       ACCESS:     346761  HIT:        962  MISS:     345799
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489214  HIT:     489189  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.134 cycles
LLC TOTAL     ACCESS:    1585663  HIT:     523282  MISS:    1062381
LLC LOAD      ACCESS:     751805  HIT:      29235  MISS:     722570
LLC RFO       ACCESS:     345799  HIT:       6011  MISS:     339788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     488059  HIT:     488036  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.997 cycles
Major fault: 0 Minor fault: 12417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268192  ROW_BUFFER_MISS:     794146
 DBUS_CONGESTED:     619933
 WQ ROW_BUFFER_HIT:     256969  ROW_BUFFER_MISS:     227329  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1862% MPKI: 14.0168 Average ROB Occupancy at Mispredict: 60.5496

Branch types
NOT_BRANCH: 19857247 79.429%
BRANCH_DIRECT_JUMP: 198366 0.793464%
BRANCH_INDIRECT: 100598 0.402392%
BRANCH_CONDITIONAL: 4353880 17.4155%
BRANCH_DIRECT_CALL: 244958 0.979832%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 244958 0.979832%
BRANCH_OTHER: 0 0%

