
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 2202125 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28742781 heartbeat IPC: 0.347914 cumulative IPC: 0.18839 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 80120708 heartbeat IPC: 0.194636 cumulative IPC: 0.192509 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 136296747 heartbeat IPC: 0.178012 cumulative IPC: 0.186436 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 25000000 cycles: 134094623 cumulative IPC: 0.186436 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186436 instructions: 25000000 cycles: 134094623
L1D TOTAL     ACCESS:    6209028  HIT:    5088896  MISS:    1120132
L1D LOAD      ACCESS:    3773818  HIT:    3000484  MISS:     773334
L1D RFO       ACCESS:    2435210  HIT:    2088412  MISS:     346798
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 242.087 cycles
L1I TOTAL     ACCESS:    4512453  HIT:    4512357  MISS:         96
L1I LOAD      ACCESS:    4512453  HIT:    4512357  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.312 cycles
L2C TOTAL     ACCESS:    1609441  HIT:     511814  MISS:    1097627
L2C LOAD      ACCESS:     773430  HIT:      21664  MISS:     751766
L2C RFO       ACCESS:     346798  HIT:        962  MISS:     345836
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489213  HIT:     489188  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.726 cycles
LLC TOTAL     ACCESS:    1585660  HIT:     431840  MISS:    1153820
LLC LOAD      ACCESS:     751766  HIT:      23048  MISS:     728718
LLC RFO       ACCESS:     345836  HIT:       5334  MISS:     340502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     488058  HIT:     403458  MISS:      84600
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.413 cycles
Major fault: 0 Minor fault: 12417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274289  ROW_BUFFER_MISS:     794915
 DBUS_CONGESTED:     601115
 WQ ROW_BUFFER_HIT:     218654  ROW_BUFFER_MISS:     261518  FULL:        515

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1862% MPKI: 14.0168 Average ROB Occupancy at Mispredict: 60.6146

Branch types
NOT_BRANCH: 19857247 79.429%
BRANCH_DIRECT_JUMP: 198366 0.793464%
BRANCH_INDIRECT: 100598 0.402392%
BRANCH_CONDITIONAL: 4353880 17.4155%
BRANCH_DIRECT_CALL: 244958 0.979832%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 244958 0.979832%
BRANCH_OTHER: 0 0%

