
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000003 cycles: 2430395 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8753394 heartbeat IPC: 1.14241 cumulative IPC: 0.790764 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21399336 heartbeat IPC: 0.790767 cumulative IPC: 0.790766 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34044929 heartbeat IPC: 0.79079 cumulative IPC: 0.790776 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 25000000 cycles: 31614534 cumulative IPC: 0.790776 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790776 instructions: 25000000 cycles: 31614534
L1D TOTAL     ACCESS:    9894980  HIT:    9890224  MISS:       4756
L1D LOAD      ACCESS:    5128490  HIT:    5127539  MISS:        951
L1D RFO       ACCESS:    4766490  HIT:    4762685  MISS:       3805
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.177 cycles
L1I TOTAL     ACCESS:    5679635  HIT:    5679635  MISS:          0
L1I LOAD      ACCESS:    5679635  HIT:    5679635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       9512  HIT:       4756  MISS:       4756
L2C LOAD      ACCESS:        951  HIT:          0  MISS:        951
L2C RFO       ACCESS:       3805  HIT:          0  MISS:       3805
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4756  HIT:       4756  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.177 cycles
LLC TOTAL     ACCESS:       5279  HIT:        523  MISS:       4756
LLC LOAD      ACCESS:        951  HIT:          0  MISS:        951
LLC RFO       ACCESS:       3805  HIT:          0  MISS:       3805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        523  HIT:        523  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.1775 cycles
Major fault: 0 Minor fault: 273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4700  ROW_BUFFER_MISS:         56
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7067% MPKI: 0.61388 Average ROB Occupancy at Mispredict: 351.113

Branch types
NOT_BRANCH: 19767237 79.0689%
BRANCH_DIRECT_JUMP: 220958 0.883832%
BRANCH_INDIRECT: 197999 0.791996%
BRANCH_CONDITIONAL: 3382293 13.5292%
BRANCH_DIRECT_CALL: 586253 2.34501%
BRANCH_INDIRECT_CALL: 129502 0.518008%
BRANCH_RETURN: 715758 2.86303%
BRANCH_OTHER: 0 0%

