
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1939055 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5945958 heartbeat IPC: 1.68181 cumulative IPC: 1.24785 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12949453 heartbeat IPC: 1.42786 cumulative IPC: 1.36235 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20296700 heartbeat IPC: 1.36105 cumulative IPC: 1.36183 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 25000003 cycles: 18357646 cumulative IPC: 1.36183 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36183 instructions: 25000003 cycles: 18357646
L1D TOTAL     ACCESS:    7003030  HIT:    6934430  MISS:      68600
L1D LOAD      ACCESS:    5781740  HIT:    5742375  MISS:      39365
L1D RFO       ACCESS:    1221290  HIT:    1192055  MISS:      29235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.5848 cycles
L1I TOTAL     ACCESS:    4419348  HIT:    4416709  MISS:       2639
L1I LOAD      ACCESS:    4419348  HIT:    4416709  MISS:       2639
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.2653 cycles
L2C TOTAL     ACCESS:     101171  HIT:      64857  MISS:      36314
L2C LOAD      ACCESS:      42004  HIT:      34019  MISS:       7985
L2C RFO       ACCESS:      29235  HIT:        923  MISS:      28312
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29932  HIT:      29915  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.448 cycles
LLC TOTAL     ACCESS:      62376  HIT:      38060  MISS:      24316
LLC LOAD      ACCESS:       7985  HIT:       3717  MISS:       4268
LLC RFO       ACCESS:      28312  HIT:       8268  MISS:      20044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26079  HIT:      26075  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.461 cycles
Major fault: 0 Minor fault: 1326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15943  ROW_BUFFER_MISS:       8369
 DBUS_CONGESTED:       3564
 WQ ROW_BUFFER_HIT:        628  ROW_BUFFER_MISS:       2399  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.654% MPKI: 3.08768 Average ROB Occupancy at Mispredict: 117.103

Branch types
NOT_BRANCH: 23555777 94.2231%
BRANCH_DIRECT_JUMP: 199078 0.796312%
BRANCH_INDIRECT: 467 0.001868%
BRANCH_CONDITIONAL: 659244 2.63698%
BRANCH_DIRECT_CALL: 118234 0.472936%
BRANCH_INDIRECT_CALL: 174334 0.697336%
BRANCH_RETURN: 292569 1.17028%
BRANCH_OTHER: 0 0%

