
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2497704 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11017886 heartbeat IPC: 0.907615 cumulative IPC: 0.586842 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 33697157 heartbeat IPC: 0.440931 cumulative IPC: 0.480778 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 74388310 heartbeat IPC: 0.245754 cumulative IPC: 0.347751 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 25000000 cycles: 71890606 cumulative IPC: 0.347751 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347751 instructions: 25000000 cycles: 71890606
L1D TOTAL     ACCESS:    4629567  HIT:    3274451  MISS:    1355116
L1D LOAD      ACCESS:    3432908  HIT:    2403654  MISS:    1029254
L1D RFO       ACCESS:    1196659  HIT:     870797  MISS:     325862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.11 cycles
L1I TOTAL     ACCESS:    4737749  HIT:    4737369  MISS:        380
L1I LOAD      ACCESS:    4737749  HIT:    4737369  MISS:        380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.647 cycles
L2C TOTAL     ACCESS:    1713647  HIT:     514845  MISS:    1198802
L2C LOAD      ACCESS:    1029628  HIT:     139595  MISS:     890033
L2C RFO       ACCESS:     325853  HIT:      17118  MISS:     308735
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     358166  HIT:     358132  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 246.683 cycles
LLC TOTAL     ACCESS:    1528338  HIT:     525846  MISS:    1002492
LLC LOAD      ACCESS:     890033  HIT:     188297  MISS:     701736
LLC RFO       ACCESS:     308735  HIT:       8423  MISS:     300312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329570  HIT:     329126  MISS:        444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.481 cycles
Major fault: 0 Minor fault: 10365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160834  ROW_BUFFER_MISS:     841214
 DBUS_CONGESTED:     504699
 WQ ROW_BUFFER_HIT:     172961  ROW_BUFFER_MISS:     163700  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4512% MPKI: 0.89252 Average ROB Occupancy at Mispredict: 320.625

Branch types
NOT_BRANCH: 23559322 94.2373%
BRANCH_DIRECT_JUMP: 8509 0.034036%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1431235 5.72494%
BRANCH_DIRECT_CALL: 461 0.001844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 461 0.001844%
BRANCH_OTHER: 0 0%

