
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 2497320 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10411600 heartbeat IPC: 0.960467 cumulative IPC: 0.63177 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 33613937 heartbeat IPC: 0.430991 cumulative IPC: 0.482058 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 74509095 heartbeat IPC: 0.244528 cumulative IPC: 0.347165 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 25000000 cycles: 72011775 cumulative IPC: 0.347165 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347165 instructions: 25000000 cycles: 72011775
L1D TOTAL     ACCESS:    4642230  HIT:    3287104  MISS:    1355126
L1D LOAD      ACCESS:    3435709  HIT:    2406445  MISS:    1029264
L1D RFO       ACCESS:    1206521  HIT:     880659  MISS:     325862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.152 cycles
L1I TOTAL     ACCESS:    4738383  HIT:    4738003  MISS:        380
L1I LOAD      ACCESS:    4738383  HIT:    4738003  MISS:        380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.329 cycles
L2C TOTAL     ACCESS:    1713665  HIT:     514833  MISS:    1198832
L2C LOAD      ACCESS:    1029638  HIT:     139575  MISS:     890063
L2C RFO       ACCESS:     325853  HIT:      17118  MISS:     308735
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     358174  HIT:     358140  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 245.613 cycles
LLC TOTAL     ACCESS:    1528368  HIT:     502475  MISS:    1025893
LLC LOAD      ACCESS:     890063  HIT:     188845  MISS:     701218
LLC RFO       ACCESS:     308735  HIT:      15514  MISS:     293221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     329570  HIT:     298116  MISS:      31454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.326 cycles
Major fault: 0 Minor fault: 10365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168695  ROW_BUFFER_MISS:     825731
 DBUS_CONGESTED:     495980
 WQ ROW_BUFFER_HIT:     140957  ROW_BUFFER_MISS:     180429  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4512% MPKI: 0.89252 Average ROB Occupancy at Mispredict: 320.454

Branch types
NOT_BRANCH: 23559322 94.2373%
BRANCH_DIRECT_JUMP: 8509 0.034036%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1431235 5.72494%
BRANCH_DIRECT_CALL: 461 0.001844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 461 0.001844%
BRANCH_OTHER: 0 0%

