
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 1666679 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10097511 heartbeat IPC: 0.990343 cumulative IPC: 0.593061 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31467602 heartbeat IPC: 0.467944 cumulative IPC: 0.50334 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 56692588 heartbeat IPC: 0.396432 cumulative IPC: 0.454331 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 25000001 cycles: 55025909 cumulative IPC: 0.454331 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454331 instructions: 25000001 cycles: 55025909
L1D TOTAL     ACCESS:    1945112  HIT:    1150884  MISS:     794228
L1D LOAD      ACCESS:     935069  HIT:     140849  MISS:     794220
L1D RFO       ACCESS:    1010043  HIT:    1010035  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.287 cycles
L1I TOTAL     ACCESS:    4252083  HIT:    4252068  MISS:         15
L1I LOAD      ACCESS:    4252083  HIT:    4252068  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.2 cycles
L2C TOTAL     ACCESS:    1102053  HIT:     307810  MISS:     794243
L2C LOAD      ACCESS:     794235  HIT:          0  MISS:     794235
L2C RFO       ACCESS:          8  HIT:          0  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     307810  HIT:     307810  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.616 cycles
LLC TOTAL     ACCESS:    1094630  HIT:     214754  MISS:     879876
LLC LOAD      ACCESS:     794236  HIT:          0  MISS:     794236
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     300386  HIT:     214754  MISS:      85632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.134 cycles
Major fault: 0 Minor fault: 8202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323223  ROW_BUFFER_MISS:     471022
 DBUS_CONGESTED:     460917
 WQ ROW_BUFFER_HIT:     121973  ROW_BUFFER_MISS:     153707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6198% MPKI: 2.9914 Average ROB Occupancy at Mispredict: 94.1162

Branch types
NOT_BRANCH: 19581836 78.3273%
BRANCH_DIRECT_JUMP: 2 8e-06%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5418451 21.6738%
BRANCH_DIRECT_CALL: 10 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 4e-05%
BRANCH_OTHER: 0 0%

