
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1666679 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10055709 heartbeat IPC: 0.99446 cumulative IPC: 0.596016 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30946104 heartbeat IPC: 0.478689 cumulative IPC: 0.512305 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 55210441 heartbeat IPC: 0.412128 cumulative IPC: 0.466908 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 25000001 cycles: 53543762 cumulative IPC: 0.466908 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466908 instructions: 25000001 cycles: 53543762
L1D TOTAL     ACCESS:    1943370  HIT:    1149142  MISS:     794228
L1D LOAD      ACCESS:     933327  HIT:     139107  MISS:     794220
L1D RFO       ACCESS:    1010043  HIT:    1010035  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.496 cycles
L1I TOTAL     ACCESS:    4247781  HIT:    4247766  MISS:         15
L1I LOAD      ACCESS:    4247781  HIT:    4247766  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.2 cycles
L2C TOTAL     ACCESS:    1102053  HIT:     307810  MISS:     794243
L2C LOAD      ACCESS:     794235  HIT:          0  MISS:     794235
L2C RFO       ACCESS:          8  HIT:          0  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     307810  HIT:     307810  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.813 cycles
LLC TOTAL     ACCESS:    1094630  HIT:     300386  MISS:     794244
LLC LOAD      ACCESS:     794236  HIT:          0  MISS:     794236
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     300386  HIT:     300386  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.082 cycles
Major fault: 0 Minor fault: 8202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347695  ROW_BUFFER_MISS:     446550
 DBUS_CONGESTED:     472119
 WQ ROW_BUFFER_HIT:     146429  ROW_BUFFER_MISS:     129331  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6198% MPKI: 2.9914 Average ROB Occupancy at Mispredict: 94.1139

Branch types
NOT_BRANCH: 19581836 78.3273%
BRANCH_DIRECT_JUMP: 2 8e-06%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5418451 21.6738%
BRANCH_DIRECT_CALL: 10 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 4e-05%
BRANCH_OTHER: 0 0%

