
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/namd_400B.trace.xz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846

Warmup complete CPU 0 instructions: 5000004 cycles: 1951572 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4587050 heartbeat IPC: 2.18005 cumulative IPC: 1.89719 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9925117 heartbeat IPC: 1.87334 cumulative IPC: 1.88122 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15229363 heartbeat IPC: 1.88528 cumulative IPC: 1.88284 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 25000002 cycles: 13277792 cumulative IPC: 1.88284 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88284 instructions: 25000002 cycles: 13277792
L1D TOTAL     ACCESS:    5448425  HIT:    5301355  MISS:     147070
L1D LOAD      ACCESS:    3019655  HIT:    2878607  MISS:     141048
L1D RFO       ACCESS:    2428770  HIT:    2422748  MISS:       6022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.3643 cycles
L1I TOTAL     ACCESS:    3931396  HIT:    3931355  MISS:         41
L1I LOAD      ACCESS:    3931396  HIT:    3931355  MISS:         41
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.951 cycles
L2C TOTAL     ACCESS:     197746  HIT:     196228  MISS:       1518
L2C LOAD      ACCESS:     141075  HIT:     139598  MISS:       1477
L2C RFO       ACCESS:       6021  HIT:       5980  MISS:         41
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50650  HIT:      50650  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.011 cycles
LLC TOTAL     ACCESS:       1518  HIT:          0  MISS:       1518
LLC LOAD      ACCESS:       1477  HIT:          0  MISS:       1477
LLC RFO       ACCESS:         41  HIT:          0  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.897 cycles
Major fault: 0 Minor fault: 139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1011  ROW_BUFFER_MISS:        507
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.8235% MPKI: 1.73328 Average ROB Occupancy at Mispredict: 30.2688

Branch types
NOT_BRANCH: 24162655 96.6506%
BRANCH_DIRECT_JUMP: 103062 0.412248%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 734022 2.93609%
BRANCH_DIRECT_CALL: 2 8e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 8e-06%
BRANCH_OTHER: 0 0%

