
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 1842007 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15221841 heartbeat IPC: 0.656951 cumulative IPC: 0.373697 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33457440 heartbeat IPC: 0.548378 cumulative IPC: 0.474452 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 58558287 heartbeat IPC: 0.398393 cumulative IPC: 0.440791 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 25000001 cycles: 56716281 cumulative IPC: 0.440791 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440791 instructions: 25000001 cycles: 56716281
L1D TOTAL     ACCESS:    3535308  HIT:    2912152  MISS:     623156
L1D LOAD      ACCESS:    2358019  HIT:    1744295  MISS:     613724
L1D RFO       ACCESS:    1177289  HIT:    1167857  MISS:       9432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.338 cycles
L1I TOTAL     ACCESS:    4715508  HIT:    4697121  MISS:      18387
L1I LOAD      ACCESS:    4715508  HIT:    4697121  MISS:      18387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.2217 cycles
L2C TOTAL     ACCESS:     662402  HIT:      32462  MISS:     629940
L2C LOAD      ACCESS:     632110  HIT:      11216  MISS:     620894
L2C RFO       ACCESS:       9432  HIT:        386  MISS:       9046
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20860  HIT:      20860  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.373 cycles
LLC TOTAL     ACCESS:     650377  HIT:     507933  MISS:     142444
LLC LOAD      ACCESS:     620893  HIT:     482356  MISS:     138537
LLC RFO       ACCESS:       9046  HIT:       5978  MISS:       3068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20438  HIT:      19599  MISS:        839
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.065 cycles
Major fault: 0 Minor fault: 15694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38008  ROW_BUFFER_MISS:     103597
 DBUS_CONGESTED:      24320
 WQ ROW_BUFFER_HIT:       1181  ROW_BUFFER_MISS:       5771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5015% MPKI: 8.02892 Average ROB Occupancy at Mispredict: 20.02

Branch types
NOT_BRANCH: 16966041 67.8642%
BRANCH_DIRECT_JUMP: 317239 1.26896%
BRANCH_INDIRECT: 12301 0.049204%
BRANCH_CONDITIONAL: 7400621 29.6025%
BRANCH_DIRECT_CALL: 139422 0.557688%
BRANCH_INDIRECT_CALL: 12309 0.049236%
BRANCH_RETURN: 151731 0.606924%
BRANCH_OTHER: 0 0%

