
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 2534421 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10901747 heartbeat IPC: 0.917284 cumulative IPC: 0.597562 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 27186485 heartbeat IPC: 0.614072 cumulative IPC: 0.608468 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 39826627 heartbeat IPC: 0.79113 cumulative IPC: 0.670381 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 25000000 cycles: 37292214 cumulative IPC: 0.670381 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670381 instructions: 25000000 cycles: 37292214
L1D TOTAL     ACCESS:    9054225  HIT:    8876427  MISS:     177798
L1D LOAD      ACCESS:    5288110  HIT:    5132451  MISS:     155659
L1D RFO       ACCESS:    3766115  HIT:    3743976  MISS:      22139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.3839 cycles
L1I TOTAL     ACCESS:    4531396  HIT:    4391549  MISS:     139847
L1I LOAD      ACCESS:    4531396  HIT:    4391549  MISS:     139847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.2744 cycles
L2C TOTAL     ACCESS:     381906  HIT:     320538  MISS:      61368
L2C LOAD      ACCESS:     295502  HIT:     242543  MISS:      52959
L2C RFO       ACCESS:      22139  HIT:      13925  MISS:       8214
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64265  HIT:      64070  MISS:        195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.3602 cycles
LLC TOTAL     ACCESS:      77551  HIT:      70075  MISS:       7476
LLC LOAD      ACCESS:      52958  HIT:      47902  MISS:       5056
LLC RFO       ACCESS:       8214  HIT:       5837  MISS:       2377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16379  HIT:      16336  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.044 cycles
Major fault: 0 Minor fault: 1967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2855  ROW_BUFFER_MISS:       4578
 DBUS_CONGESTED:        569
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         59  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6438% MPKI: 9.9158 Average ROB Occupancy at Mispredict: 47.3731

Branch types
NOT_BRANCH: 19308972 77.2359%
BRANCH_DIRECT_JUMP: 439259 1.75704%
BRANCH_INDIRECT: 146407 0.585628%
BRANCH_CONDITIONAL: 4263814 17.0553%
BRANCH_DIRECT_CALL: 298766 1.19506%
BRANCH_INDIRECT_CALL: 121831 0.487324%
BRANCH_RETURN: 420576 1.6823%
BRANCH_OTHER: 0 0%

