
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000001 cycles: 1804553 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5427494 heartbeat IPC: 1.84247 cumulative IPC: 1.38009 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11961904 heartbeat IPC: 1.53036 cumulative IPC: 1.47676 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18489020 heartbeat IPC: 1.53207 cumulative IPC: 1.4984 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 25000002 cycles: 16684468 cumulative IPC: 1.4984 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4984 instructions: 25000002 cycles: 16684468
L1D TOTAL     ACCESS:    3583758  HIT:    3492332  MISS:      91426
L1D LOAD      ACCESS:    2038945  HIT:    1963278  MISS:      75667
L1D RFO       ACCESS:    1544813  HIT:    1529054  MISS:      15759
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.5687 cycles
L1I TOTAL     ACCESS:    4676253  HIT:    4676146  MISS:        107
L1I LOAD      ACCESS:    4676253  HIT:    4676146  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.794 cycles
L2C TOTAL     ACCESS:     122168  HIT:     100930  MISS:      21238
L2C LOAD      ACCESS:      75774  HIT:      58623  MISS:      17151
L2C RFO       ACCESS:      15759  HIT:      11672  MISS:       4087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30635  HIT:      30635  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.5247 cycles
LLC TOTAL     ACCESS:      33036  HIT:      31056  MISS:       1980
LLC LOAD      ACCESS:      17151  HIT:      15901  MISS:       1250
LLC RFO       ACCESS:       4087  HIT:       3357  MISS:        730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11798  HIT:      11798  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.1828 cycles
Major fault: 0 Minor fault: 331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1826  ROW_BUFFER_MISS:        154
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0763% MPKI: 1.8696 Average ROB Occupancy at Mispredict: 101.497

Branch types
NOT_BRANCH: 22569989 90.2799%
BRANCH_DIRECT_JUMP: 555474 2.2219%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1579728 6.31891%
BRANCH_DIRECT_CALL: 147274 0.589096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 147273 0.589092%
BRANCH_OTHER: 0 0%

