
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shallwe/Arch/ChampSim/crc2_traces/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 5000002 cycles: 1542305 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5397841 heartbeat IPC: 1.85259 cumulative IPC: 1.29684 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 13077990 heartbeat IPC: 1.30206 cumulative IPC: 1.30031 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20537023 heartbeat IPC: 1.34066 cumulative IPC: 1.31616 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 25000001 cycles: 18994718 cumulative IPC: 1.31616 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31616 instructions: 25000001 cycles: 18994718
L1D TOTAL     ACCESS:    4877793  HIT:    3740836  MISS:    1136957
L1D LOAD      ACCESS:    3040948  HIT:    2302953  MISS:     737995
L1D RFO       ACCESS:    1836845  HIT:    1437883  MISS:     398962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.4346 cycles
L1I TOTAL     ACCESS:    4064868  HIT:    4064817  MISS:         51
L1I LOAD      ACCESS:    4064868  HIT:    4064817  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.863 cycles
L2C TOTAL     ACCESS:    1567214  HIT:    1439449  MISS:     127765
L2C LOAD      ACCESS:     737926  HIT:     650181  MISS:      87745
L2C RFO       ACCESS:     398832  HIT:     358853  MISS:      39979
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     430456  HIT:     430415  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.808 cycles
LLC TOTAL     ACCESS:     167414  HIT:      49359  MISS:     118055
LLC LOAD      ACCESS:      87745  HIT:      10407  MISS:      77338
LLC RFO       ACCESS:      39979  HIT:          0  MISS:      39979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39690  HIT:      38952  MISS:        738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.631 cycles
Major fault: 0 Minor fault: 3687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19494  ROW_BUFFER_MISS:      97823
 DBUS_CONGESTED:      40037
 WQ ROW_BUFFER_HIT:       9855  ROW_BUFFER_MISS:      18532  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.4326% MPKI: 0.25448 Average ROB Occupancy at Mispredict: 119.4

Branch types
NOT_BRANCH: 23878328 95.5133%
BRANCH_DIRECT_JUMP: 737 0.002948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1120592 4.48237%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

