/* -------------------------------------------------
 * Header
 */

#include "cache.h"

#include <map>
#include <vector>

using namespace std;

#define OCCUPANCY_LEN 128
#define MAXVAL 31
#define PCT_SIZE 2048
#define MAXRRIP 7
#define HIST_ENTRIES 2800
#define HIST_LEN 8
#define HIST_SETS (HIST_ENTRIES/HIST_LEN)
#define MAXTIME 1024

#define bitmask(l) (((l) == 64)? (unsigned long long)(-1LL) : ((1LL<<(l)) - 1LL))
#define bits(x, i, l) (((x) >> (i)) & bitmask(l)) 
#define SAMPLED(set) (bits( set, 0 , 6) == bits(set, (LLC_SETL - 6), 6) )

/* -------------------------------------------------
 * Helper functions
 */
 
uint64_t CRC(uint64_t address);            

uint64_t log2(uint64_t x); 
const uint64_t LLC_SETL = log2(LLC_SET); 

struct HISTORY {
    uint64_t PC;
    uint last_time, lru;
    
    void init() {
        PC = lru = 0; 
        last_time = 1;
    }

    void update(unsigned int current_time, uint64_t current_PC) {
        last_time = current_time;
        PC = current_PC;
    }
};

/* -------------------------------------------------
 * OPTgen
 */

class OPTgen {
private:
    vector<unsigned int> occupancy;
    uint64_t cache_size;
public:
    void init(uint64_t size);
    void access(uint64_t slot);
    bool generate(uint64_t slot, uint64_t last_slot);
} optgen[LLC_SET];


/* -------------------------------------------------
 * Predictor
 */


class Predictor {
private:
    map<uint64_t, int> PCT;
public:
    bool predict(uint64_t PC);
    void enhance(uint64_t PC);
    void detrain(uint64_t PC);
} *predictor;


/* -------------------------------------------------
 * Replacement Strategy
 */

uint32_t rrip[LLC_SET][LLC_WAY];
uint64_t PCs[LLC_SET][LLC_WAY];
uint64_t timer[LLC_SET];

vector<map<uint64_t, HISTORY> > history;


void initial_hw();
void update_lru(unsigned int sample_set, unsigned int current_time);
void erase_lru(unsigned int sample_set);
void train(uint32_t set, uint64_t full_addr, uint64_t ip); 
void update_rrip(uint64_t ip, uint32_t set, uint32_t way, uint8_t hit);

void CACHE::llc_initialize_replacement() {
    for (int i=0; i<LLC_SET; i++) {
        for (int j=0; j<LLC_WAY; j++) {
            rrip[i][j] = MAXRRIP;
            PCs[i][j] = 0;
        }
        timer[i] = 0;
    }
    initial_hw();
}


uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type) {

    for (int i=0; i<LLC_WAY; i++) {
        if (rrip[set][i] == MAXRRIP) {
            return i;
        }
    }
    unsigned int maxv= 0;
    int victim = -1;
    for (int i=0; i<LLC_WAY; i++) {
        if (rrip[set][i] >= maxv) {
            maxv = rrip[set][i];
            victim = i;
        }
    }
    if (SAMPLED(set)) {
        predictor->detrain(PCs[set][victim]);
    }
    return victim;

}



void CACHE::llc_update_replacement_state(unsigned int cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    full_addr = (full_addr >> 6) << 6;

    if (type == WRITEBACK || type == PREFETCH) {
        return;
    }
    PCs[set][way] = ip;

    train(set, full_addr, ip);
    update_rrip(ip, set, way, hit);

}

void CACHE::llc_replacement_final_stats() { }


/* -------------------------------------------------
 * Function implements
 */


uint64_t CRC(uint64_t address) {
    uint64_t crcPolynomial = 3988292384ull;
    uint64_t result = address;
    for (int i=0; i<32; i++) {
        if ((result & 1) == 1) {
            result = (result >> 1) ^ crcPolynomial;
        } else {
            result >>= 1;
        }
    }
    return result;
}

uint64_t log2(uint64_t x) {
    uint64_t ret = 0;
    for (x>>=1; x; x>>=1, ret+=1);
    return ret;  
}  

void initial_hw() {
    for (int i=0; i<LLC_SET; i++) {
        if (SAMPLED(i)) {
            optgen[i].init(LLC_WAY - 2);
        }
    }
    history.resize(HIST_SETS);
    for (int i = 0; i < HIST_SETS; i ++) {
        history[i].clear();
    }
    predictor = new Predictor();

}

void train(uint32_t set, uint64_t full_addr, uint64_t ip) {
    if (SAMPLED(set)) {
        uint64_t slot = timer[set] % OCCUPANCY_LEN;
        uint64_t sample_tag = CRC(full_addr >> 12) % 256;
        uint32_t sample_set = (full_addr >> 6) % HIST_SETS;
        uint32_t current_time = timer[set];

        if (history[sample_set].find(sample_tag) != history[sample_set].end()) {
            unsigned int last_time = history[sample_set][sample_tag].last_time;
            uint64_t last_slot = last_time % OCCUPANCY_LEN;
            if (current_time < last_time) {
                current_time += MAXTIME;
            }
            bool tooFar = (current_time - last_time) > OCCUPANCY_LEN;

            if (!tooFar && optgen[set].generate(slot, last_slot)) {
                predictor->enhance(history[sample_set][sample_tag].PC);
            } else {
                predictor->detrain(history[sample_set][sample_tag].PC);
            }
            update_lru(sample_set, history[sample_set][sample_tag].lru);
        } else {
            if (history[sample_set].size() == HIST_LEN) {
                erase_lru(sample_set);
            }
            history[sample_set][sample_tag].init();
            update_lru(sample_set, HIST_LEN-1);
        }

        optgen[set].access(slot);
        history[sample_set][sample_tag].update(timer[set], ip);
        history[sample_set][sample_tag].lru = 0;
        timer[set] = (timer[set] + 1) % MAXTIME;
    }
}

void update_rrip(uint64_t ip, uint32_t set, uint32_t way, uint8_t hit) {

    bool prediction = predictor->predict(ip);
    if (!prediction) {
        rrip[set][way] = MAXRRIP;
    } else {
        rrip[set][way] = 0;
        if (!hit) {
            bool full = false;
            for(int i=0; i<LLC_WAY; i++) {
                if (rrip[set][i] == MAXRRIP-1) {
                    full = true;
                }
            }
            if (!full) {
                for (int i=0; i<LLC_WAY; i++) {
                    rrip[set][i] ++ ;
                }
            }
        }
        rrip[set][way] = 0;
    }
}

void update_lru(unsigned int sample_set, unsigned int lru) {
    for (map<uint64_t, HISTORY>::iterator it = history[sample_set].begin(); it != history[sample_set].end(); it ++) {
        if ((it->second).lru < lru) {
            (it->second).lru ++ ;
        }
    }
}

void erase_lru(unsigned int sample_set) {
    uint64_t addr = 0;
    for (map<uint64_t, HISTORY>::iterator it = history[sample_set].begin(); it != history[sample_set].end(); it++) {
        if ((it->second).lru == (HIST_LEN-1)) {
            addr = it->first;
            break;
        }
    }
    history[sample_set].erase(addr);
}

bool Predictor::predict(uint64_t PC) {
    uint64_t key = CRC(PC) % PCT_SIZE;
    if (PCT.find(key) != PCT.end() && PCT[key] < ((MAXVAL+1) / 2)) {
        return false;
    }
    else return true;
}
void Predictor::enhance(uint64_t PC) {
    uint64_t key = CRC(PC) % PCT_SIZE;
    if (PCT.find(key) == PCT.end()) {
        PCT[key] = (MAXVAL+1) >> 1;
    } 
    PCT[key] = min(MAXVAL, PCT[key] + 1);
}

void Predictor::detrain(uint64_t PC) {
    uint64_t key = CRC(PC) % PCT_SIZE;
    if(PCT.find(key) == PCT.end()){
        PCT[key] = (MAXVAL + 1) >> 1;
    }
    PCT[key] = max(0, PCT[key] - 1);
}

void OPTgen::init(uint64_t size) {
    cache_size = size;
    occupancy.resize(OCCUPANCY_LEN, 0);
}
void OPTgen::access(uint64_t slot) {
    occupancy[slot] = 0;
}
bool OPTgen::generate(uint64_t slot, uint64_t last_slot) {
    bool cache = true;
    for (int i=last_slot; i!=slot; i=(i+1)%OCCUPANCY_LEN) {
        if (occupancy[i] >= cache_size) {
            cache = false;
            break;
        }
    }
    if (cache) {
        for (int i=last_slot; i!=slot; i=(i+1)%OCCUPANCY_LEN) {
            occupancy[i] += 1;
        }
    }
    return cache;
}
